
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery-3.1.0.js" ></script>
        <script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
        <script>
            $(document).ready(function()
            {
                $('#formulario').validate(
                    {
                         rules:{
                             name:{
                                 required: true,
                                 minlength: 5
                                 
                             },
                             email:{
                                required: true,
                                email:true
                             },
							 nascimento:{
								required: true,								
							 },
							 rua:{
								required: true,
							 },
							 num:{
								required: true,
							 },
							 bairro:{
								required: true,
							 },
							 telefone:{
								required: true,
								
							 },
							 
                         },
                         
                         messages:{
                            name:{
                                required: "Campo Obrigatório",
                                minlength: "Nome deve ter mais de 5 caracteres!!"
                            },
                            email:{
                                required: "Campo Obrigatório",
                                email: "Digite um email válido. Ex: exemplo@algo.com"
                            },							
							nascimento:{
								required: "Campo Obrigatório"								
							},
							rua:{
								required: "Campo Obrigatório"
							 },
							 num:{
								required: "Campo Obrigatório"
							 },
							 bairro:{
								required: "Campo Obrigatório"
							 },
							 telefone:{
								required: "Campo Obrigatório"
								
							 },
                         }
                    }
                );
            });
			
			$(document).ready(function(){
               $('#ccep').mask("99999-999",{placeholder: "#"}); 
               $('#ccelular').mask("(99)99999-9999");		   
			   $('#cnascimento').mask("99/99/9999");
			   $('#ctelefone').mask("(99)9999-9999");
            });
        </script>
        
    </head>
    <body>
        <form  id="formulario">
            <fieldset>
                <legend><strong>Preencha os dados abaixo:</strong></legend>
				<legend><strong>Dados Pessoais:</strong></legend>
                <div>
                    <label for="cname">Nome:*</label>
                    <input type="text" id="cname" name="name"  />
                </div>
				<div>
                    <label for="csobrenome">Sobrenome:</label>
                    <input id="csobrenome" name="sobrenome" />
                </div>
				<div>
                    <label for="cnascimento">Data de Nascimento:*</label>
                    <input type="text" id="cnascimento" name="nascimento" />
                </div>
				<div>
                    <label for="cemail">E-Mail:*</label>
                    <input type="text" id="cemail" name="email" />
                </div>
				<legend><strong>Dados residenciais:</strong></legend>
				<div>
					<label for="crua">Rua:*</label>
					<input type="text" id="crua" name="rua" />
                </div>
				<div>
					<label for="cnum">Numero:*</label>
					<input type="text" id="cnum" name="num" />
                </div>
				<div>
					<label for="cbairro">Bairro:*</label>
					<input type="text" id="cbairro" name="bairro" />
                </div>					
				<div>
					<label for="ccep">CEP:</label>
					<input type="text" id="ccep" name="cep" />
                </div>
				<legend><strong>Dados para contato:</strong></legend>
				<div>
                    <label for="ctelefone">Telefone Residencial:*</label>
                    <input type="text" id="ctelefone" name="telefone" />
                </div>
                <div>
					<label for="cceluar">Celular:</label>
					<input type="text" id="ccelular" name="celular"/>
                </div>       
                
                <div>
                    <input class="submit" type="submit" value="Enviar" />
                </div>
				<legend>* Campos Obrigatórios</legend>
            </fieldset>
        </form>    
    </body>
</html>
